╔══════════════════════════════════════════════════════════╗
║    📊 매일 오전 8시 주식 분석 자동화 시스템 — 설정 가이드    ║
╚══════════════════════════════════════════════════════════╝

생성된 파일 목록
─────────────────────────────────────────────────────────
  • stock_analysis.py    ← 주식 분석 메인 스크립트
  • email_config.json    ← 이메일 발송 설정
  • kakao_config.json    ← 카카오톡 알림 설정
  • setup_schedule.sh    ← cron 자동 실행 등록 스크립트
  • report.txt           ← 분석 결과 (자동 생성)
  • 설정_가이드.txt       ← 이 파일

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1. 이메일 설정 (email_config.json 편집)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gmail 앱 비밀번호 발급 방법:
  1. Google 계정 → 보안 → 2단계 인증 활성화
  2. 보안 → "앱 비밀번호" 검색 → 새 앱 비밀번호 생성
  3. 표시된 16자리 비밀번호를 복사
  4. email_config.json 파일을 메모장으로 열고 아래 항목 수정:
     - "username": "본인gmail@gmail.com"
     - "password": "발급받은16자리앱비밀번호"
     - "from_email": "본인gmail@gmail.com"
     (수신 이메일은 이미 geunho@stic.co.kr 로 설정됨)

예시:
  {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "username": "myaccount@gmail.com",
    "password": "abcd efgh ijkl mnop",
    "from_email": "myaccount@gmail.com",
    "to_email": "geunho@stic.co.kr"
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2. 카카오톡 설정 (kakao_config.json 편집)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

카카오톡 액세스 토큰 발급 방법:
  1. https://developers.kakao.com 접속 → 내 애플리케이션 → 앱 추가
  2. 앱 이름 입력 후 생성
  3. [카카오 로그인] 메뉴 → 활성화 ON
  4. 제품 설정 → 카카오 로그인 → 동의 항목에서
     "카카오톡 메시지 전송" 권한 ON
  5. https://kauth.kakao.com/oauth/authorize?client_id=앱키&redirect_uri=https://example.com&response_type=code
     위 URL에서 앱키 = [내 애플리케이션 → 앱키 → REST API 키]로 교체 후 브라우저 접속
  6. 카카오 로그인 → 동의 → 리다이렉트 URL의 code= 값 복사
  7. 아래 명령어로 액세스 토큰 발급 (터미널 실행):
     curl -X POST "https://kauth.kakao.com/oauth/token" \
       -H "Content-Type: application/x-www-form-urlencoded" \
       -d "grant_type=authorization_code&client_id=앱키&redirect_uri=https://example.com&code=위에서복사한코드"
  8. 응답의 "access_token" 값을 kakao_config.json에 붙여넣기

  ※ 카카오톡 설정이 복잡하면 이메일 알림만 먼저 사용하셔도 됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3. 매일 오전 6시 30분 자동 실행 등록 → 7시 전 완료 (Mac/Linux)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널(Terminal)을 열고 아래 명령어 실행:

  bash "/Users/본인계정/[선택한폴더]/stock analysis/setup_schedule.sh"

  ※ 위 경로는 본인이 선택한 폴더 경로로 바꿔주세요.
  ※ 실행 시각: 매일 오전 6시 30분 (10~20분 소요 → 7시 전 완료)
  ※ Mac에서 cron이 실행되려면 터미널에 "전체 디스크 접근 권한"이 필요합니다:
     시스템 설정 → 개인 정보 보호 및 보안 → 전체 디스크 접근 권한 → 터미널 추가

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4. 지금 바로 테스트 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  터미널에서:
  python3 "/[폴더경로]/stock analysis/stock_analysis.py"

  정상 실행되면 report.txt 파일이 생성되고
  이메일 + 카카오톡 알림이 발송됩니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
분석 종목 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🇰🇷 국내 (10종목)
  삼성전자, SK하이닉스, NAVER, 카카오, LG에너지솔루션,
  삼성바이오로직스, 현대차, 셀트리온, 한화에어로스페이스, 크래프톤

🇺🇸 미국 (10종목)
  Apple, NVIDIA, Microsoft, Alphabet(구글), Amazon,
  Meta, Tesla, Broadcom, AMD, TSMC

🇨🇳 중국 (10종목)
  알리바바, 텐센트, 바이두, 징둥닷컴, 핀둬둬,
  넷이즈, 비리비리, 샤오펑, 니오, 메이퇀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
포함된 기술적 지표
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • RSI(14일)    — 30 이하 매수 신호 / 70 이상 매도 신호
  • MACD(12/26/9) — MACD 히스토그램 방향으로 추세 판단
  • 이동평균선    — 5일/20일/60일 MA, 골든크로스/데드크로스 감지
  • 등락률        — 전일 대비 가격 변동

  ⚠️ 이 리포트는 참고용이며, 투자 결정의 책임은 본인에게 있습니다.
